{
  "name": "quicksave-api",
  "version": "1.0.0",
  "description": "Video Downloader API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@distube/ytdl-core": "^4.15.1",
    "cors": "^2.8.5"
  }
}
